# RyckAndMorty

./: .gitignore  README.md  pom.xml
src/main/java/cl/prueba/api/ryckandmorty/: RyckandmortyApplication.java
src/main/java/cl/prueba/api/ryckandmorty/client/: RyckAndMortyClient.java
src/main/java/cl/prueba/api/ryckandmorty/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/cl/prueba/api/ryckandmorty/controller/: RyckAndMortyController.java
src/main/java/cl/prueba/api/ryckandmorty/dto/: AbstractRyckAndMorty.java  Character.java  CharacterResponse.java  Location.java  OriginDTO.java  Ubiety.java
src/main/java/cl/prueba/api/ryckandmorty/error/: ResourceNotFoundException.java  ServiceException.java
src/main/java/cl/prueba/api/ryckandmorty/service/: RyckAndMortyService.java
src/main/java/cl/prueba/api/ryckandmorty/service/impl/: RyckAndMortyServiceImpl.java
src/main/resources/: application.yml
